TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=app
SMTP_HOST=
SMTP_PORT=
BREVO_API_KEY=
BYPASS_OTP_VERIFICATION=true
MAIL_FROM_NAME=SkinSight
MAIL_FROM_EMAIL=auth@skinsight.com
APP_URL=http://localhost:3333
ML_URL=https://ml-service-url/skin-type
BYPASS_FACE_SCAN=true
BYPASS_INGREDIENTS_OCR=true